.page-discipline {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px 0 0 10px;
  box-sizing: border-box;
}
.selectbox {
  display: inline;
  padding: 20px 0 0 20px;
  margin: 0 auto;
  .selectitem {
    margin: 10px auto;
    float: left;
    width: auto;
    > span {
      margin: auto 5px;
    }
    > .el-select {
      margin-right: 30px;
    }
  }
}

.echartsBox {
  width: 100%;
  // min-width: 1200px;
  flex: 1;
}